events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://server-prod:4000;
    }

    location / {
      proxy_pass http://client-prod:3000;
    }
  }
}