events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://server-staging:4000;
    }

    location / {
      proxy_pass http://client-staging:3000;
    }
  }
}